name: Демонстрация GitVerse CI/CD
on:
  push:
jobs:
  build-test:
    name: Test site
    runs-on: python:3.11
    steps:
      - name: install pip
        run: pip install flask psycopg2 dotenv pytest
      - name: check app.py
        run: python test_app.py